# ExampleSecon

./: build.gradle  settings.gradle
src/main/java/com/example/exampleSecon/: ExampleSeconApplication.java  JAXBUtil.java  UsuarioBO.java  UsuarioController.java  UsuarioEO.java  UsuarioFeignClient.java  UsuarioMapper.java  UsuarioRepository.java  UsuarioRestHelper.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/exampleSecon/: ExampleSeconApplicationTests.java  UsuarioControllerTest.java  UsuarioFeignClientTest.java  UsuarioMapperTest.java  UsuarioRestHelperTest.java  UsuarioServiceImplTest.java
